
:root {
    /*Dola Colour Palette*/
    --blue: #2d70de;
    --green1: #14b8a6;
    --green2: #3be188;
    --green3: #218550;
    --green4: #10ae71;
    --green5: #15e092;
    --red1: #ff5454;
    --red2: #f87171;
    --red3: #a71c1c;
    --red4: #e95a5a;
    --orange1: #ff9a7c;
    --orange2: #ffb099;
    --orange3: #fdba74;
    --orange4: #ff9f87;
    --orange5: #ff8d70;
    --yellow1: #f4e652;
    --purple1: #9482ed;
    --purple2: #755ee8;
    --white1: #eaeaea;
    --white2: #e6e9ec;
    --gray1: #dddfe4;
    --gray2: #c7ccd2;
    --gray3: #d4d6da;
    --gray4: #9fa3a8;
    --dark1: #3d3d3d;
    --dark2: #2a2a2a;
    --dark3: #7c8084;

    --bg: var(--gray1);
    --bg-header-card: var(--white2);
    --bg-pic: var(--orange1);
    --bg-sidebar: var(--blue);
    --bg-modal-blur: rgba(10, 10, 10, 0.6);

    --txt-light: var(--white1);
    --txt-dark1: var(--dark1);
    --txt-dark2: var(--dark2);
    --txt-secondary: var(--dark3);
    --txt-btn: var(--dark1);
    --txt-game-tile: var(--dark1);
    --txt-error: var(--red1);

    --clr-btn-action: var(--green3);
    --clr-btn-status: var(--green4);
    --clr-btn-diff: var(--purple2);
    --clr-input-label: var(--gray4);
    --clr-nav-active: var(--red1);
    --clr-modal-sep: var(--gray4);
    --clr-sb-round: var(--green5);
    --clr-sb-one: var(--orange5);
    --clr-sb-two: var(--yellow1);
    --clr-footer: var(--orange2);
    --clr-overlay: rgba(0, 0, 0, 0.4);

    --size-heading: 5rem;
    --size-txt: 1.125rem;
    --size-game-tile: 7.5rem;
    --size-header-name: 1.6rem;
    --size-form-label: 1.25rem;
    --size-form-input: 1.5rem;
    --size-footers: 1rem;
    --size-button: 1.4rem;
    --size-menu: 1.6rem;
    --size-announcement: 3rem;

    --weight-light: 300;
    --weight-normal: 500;
    --weight-bold: 700;
    --weight-heavy: 900;

    --gap-sidebar: 1.2rem;
    --gap-trending: 1rem;

    --pic-default-wh: 4rem;

    --url-logo: url(./imgs/logo.png);
    --url-menu-bg: url(./imgs/menu_bg.jpg);
    --url-contact-bg: url(./imgs/contact_us_bg.jpg);

    --icon-default-wh: 2.4rem;
    --icon-header: 6rem;
    --icon-card: 10rem;

    --img-location: 50vw;

    --anim-btn: cubic-bezier(1, 0.11, 0.56, 2.05);

    --shadow-header: 0 10px 14px -3px rgba(0, 0, 0, 0.125),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
    --shadow-card: 0 4px 6px 2px rgba(0, 0, 0, 0.125),
    0 4px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-sidebar: 6px 0 12px -2px rgba(0, 0, 0, 0.15),
    4px 0 6px -2px rgba(0, 0, 0, 0.2);
    --shadow-btn: 0 0 4px 4px rgba(0, 0, 0, 0.1),
    0 4px 4px -2px rgba(0, 0, 0, 0.125);
    --shadow-blur-home: 0 0 4px 4px var(--red4);
    --shadow-blur-contact-us: 0 0 4px 4px var(--orange3);
    --shadow-btn-action: 0 0 4px 2px var(--clr-btn-action),
    0 0 6px -2px rgba(0, 0, 0, 0.25);
    --shadow-btn-diff: 0 0 4px 2px var(--clr-btn-diff),
    0 0 6px -2px rgba(0, 0, 0, 0.25);
    --shadow-sb-round: 0 0 4px 2px var(--clr-sb-round),
    0 0 6px -2px rgba(0, 0, 0, 0.25);
    --shadow-sb-one: 0 0 4px 2px var(--clr-sb-one),
    0 0 6px -2px rgba(0, 0, 0, 0.25);
    --shadow-sb-two: 0 0 4px 2px var(--clr-sb-two),
    0 0 6px -2px rgba(0, 0, 0, 0.25);
    --shadow-deactive: 0 0 4px 2px var(--white2),
    0 0 10px -2px rgba(0, 0, 0, 0.94);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /*border: 1px var(--red1) solid;*/
}

/*Elements*/
body {
    min-height: 100vh;
    height: 100vh; /*Forces scrolling on Overflowing Areas*/
    min-width: 100vw;
    width: 100vw; /*Forces scrolling on Overflowing Areas*/
    background: var(--bg);
    color: var(--txt-dark2);
    font-family: Lato, sans-serif;
    font-size: var(--size-txt);
    display: grid;
    grid-template: auto 1fr min-content / 1fr;
    grid-template-areas:
            'header'
            'content'
            'footer';
}

button {
    border: none;
    appearance: none;
    outline: none;
    background: none;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

button.link {
    font-size: var(--size-button);
    font-weight: 700;
    padding: 0.75rem 1.2rem;
    transition-timing-function: var(--anim-btn);
    color: var(--txt-dark2);
}

button.action {
    background-color: var(--clr-btn-action);
    box-shadow: var(--shadow-btn-action);
    color: var(--txt-light);
    font-size: var(--size-button);
    font-weight: 700;
    padding: 0.8rem;
    border-radius: 0.6rem;
    transition-timing-function: var(--anim-btn);
}

button:hover {
    scale: 1.125;
    filter: brightness(90%);
}

button:active {
    scale: 0.98;
    filter: brightness(80%);
}

/*Classes*/
.header {
    grid-area: header;
    padding: 1.5rem 2rem;
    background-color: var(--bg-header-card);
    box-shadow: var(--shadow-header);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    gap: 4rem;
    z-index: 10;
}

.header .left, .header .nav-links {
    display: flex;
    flex-flow: row nowrap;
    gap: 2rem;
    align-items: center;
}

.header .icon {
    background: var(--url-logo) center center / cover no-repeat;
    height: var(--icon-header);
    aspect-ratio: 1 / 1;
}

.header .nav-group {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    position: relative;
}

.nav-group .active-symbol {
    position: absolute;
    bottom: -4%;
    background-color: var(--clr-nav-active);
    width: 30%;
    height: 0.5rem;
    border-radius: 99rem;
    display: none;
}

.nav-group .active-symbol.visible {
    display: block;
}

.content {
    grid-area: content;
    overflow: auto; /*Forces scrolling on Overflowing Areas*/
    padding: 2rem;
    height: 100%;
    width: 100%;
    /*display: flex;*/
    /*flex-flow: column nowrap;*/
    /*align-items: center;*/
    /*gap: 4rem;*/
}

.home-bg {
    background: var(--url-menu-bg) center center / cover no-repeat;
}

.home, .contact-us {
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    padding: 2rem;
    color: var(--txt-light);
}

.blur-card {
    height: min-content;
    width: max-content;
    background-color: var(--bg-modal-blur);
    box-shadow: var(--shadow-blur-home);
    font-size: var(--size-menu);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 2rem;
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 2rem;
}

.blur-card h1 {
    overflow-wrap: break-word;
    font-size: clamp(20px, 4rem, 70px);
}

.blur-card h2 {
    overflow-wrap: break-word;
    font-size: clamp(18px, 4rem, 50px);
}

.home .blur-card {
    width: 70%;
}

.menu {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 260px;
    padding-bottom: 2rem; /*Add A Gap at the Bottom when Scrolling*/
}

.card {
    background-color: var(--bg-header-card);
    box-shadow: var(--shadow-card);
    border-radius: 0.8rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    gap: 1.4rem;
    padding: 1rem;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.card:hover {
    scale: 1.08;
}

.card:active {
    scale: 0.98;
}

.card .icon {
    width: var(--icon-card);
    height: 100%;
    object-fit: scale-down;
    align-self: center;
}

.card .info {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    gap: 0.5rem;
}

.contact-bg {
    background: var(--url-contact-bg) center center / cover no-repeat;
}

.contact-us .blur-card {
    box-shadow: var(--shadow-blur-contact-us);
    width: 64%;
}

.contact-us .info-holder {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    gap: 4rem;
}

.info-holder .info {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: var(--size-txt);
    transition: all 0.1s ease-in-out;
}

.info-holder .info:hover {
    scale: 1.05;
}

.info-holder .info:active {
    scale: 0.96;
}

.contact-us .location-img {
    width: var(--img-location);
    min-width: 100%;
    aspect-ratio: 16 / 9;
    align-self: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.contact-us .location-img:active {
    scale: 0.94;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: var(--size-footers);
    background-color: var(--clr-footer);
}

.footer a {
    text-decoration: underline;
    color: var(--txt-dark2);
}

@media (max-width: 700px) {
    .header {
        flex-flow: column nowrap;
        gap: 0.5rem;
        padding: 1rem 0.5rem;
        align-items: center;
    }

    .header .left, .header .nav-links {
        gap: 0.5rem;
        align-self: center;
    }

    .content {
        padding: 1.4rem;
    }

    .card:hover {
        scale: 1.04;
    }

    .card:active {
        scale: 0.96;
    }

    .home, .contact-us {
        gap: 4rem;
        padding: 0;
    }

    .blur-card {
        max-width: 100%;
        max-height: 100%;
        padding: 2rem 0.8rem;
    }

    .blur-card h1 {
        overflow-wrap: break-word;
        font-size: clamp(20px, 4rem, 40px);
    }

    .blur-card h2 {
        overflow-wrap: break-word;
        font-size: clamp(18px, 3rem, 32px);
    }

    .home .blur-card, .contact-us .blur-card {
        width: 100%;
    }

    .contact-us .info-holder {
        flex-flow: column nowrap;
        gap: 1rem;
        align-items: flex-start;
    }

    .contact-us .blur-card {
        text-align: left;
    }

    .contact-us .location-img {
        min-width: 100%;
    }
}
